javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.21
serializationVersion=1.3.2
#Dependencies
systemProp.kvisionVersion=5.10.0
#kotlin.js.compiler=ir
kotlin.js.compiler=legacy

kotlin.daemon.jvm.options=-Xmx5g
org.gradle.jvmargs=-Xmx6g
